#The port the application will listen on.
#Default is 8686 if not specified.
PORT=8686

#The secret key used to sign the session cookie.
#IMPORTANT: Change this to a long, random, and unique string for production.
SESSION_SECRET="a_very_secret_key_for_restoqit"

#Set to 'true' if your application is being served over HTTPS.
#This ensures cookies are only sent over secure connections.
#Set to 'false' for local development without HTTPS.
SECURE_COOKIE=false

#Set the application's timezone.
#If not specified, the system's local timezone will be used as the default.
#Example: America/New_York
#APP_TIMEZONE=
